import { APIRequestContext } from '@playwright/test';

export class SpireApi {
  readonly baseUrl: string;
  readonly request: APIRequestContext;
  constructor(request: APIRequestContext) {
    this.request = request;
    this.baseUrl = 'http://localhost:10880/api/v2/';
  }

  async get({ url }) {
    return await this.request.get(this.baseUrl + url);
  }

  async post({ url, payload }) {
    return await this.request.post(this.baseUrl + url, {
      data: payload,
    });
  }

  async put({ url, payload }) {
    return await this.request.put(this.baseUrl + url, {
      data: payload,
      headers: { Accept: 'application/json' },
    });
  }

  async delete({ url }) {
    return await this.request.delete(this.baseUrl + url);
  }
}
