import { Locator, Page } from '@playwright/test';
export class SearchLocator {
  f: Locator;
  btnSearch: Locator;
  page: Page;
  constructor(page: Page, selector: string) {
    this.f = page.getByTestId(selector);
    this.btnSearch = page
      .getByTestId('searchable-field')
      .filter({ has: this.f })
      .getByTestId('search-btn');

    this.page = page;
  }

  async fill(input: string) {
    await this.f.fill(input);
  }

  async openSearch() {
    await this.btnSearch.click();
  }

  async getRecord(id: string) {
    if (!id) {
      return;
    }

    /* First() for when bug pops up that two different cells in same row trigget strict mode violation */
    const targetRow = this.page.getByRole('row').filter({ hasText: id }).first();
    await this.openSearch();
    while (!(await targetRow.isVisible())) {
      await this.page.mouse.wheel(0, 20);
    }
    await targetRow.click();
  }
}

export const extendSearchLocator = (locator: Locator, page: Page) => ({
  ...locator,
  btnSearch: page
    .getByTestId('searchable-field')
    .filter({ has: locator })
    .getByTestId('search-btn'),
  async openSearch() {
    await this.btnSearch.click();
  },
});
