import { test, expect, APIRequestContext } from '@playwright/test';
import { DashboardPage } from '../../pages/Dashboard';
import { adminCredentials } from '../../fixtures/credentials';
import { SalesOrdersPage } from '../../pages/Modules/Sales/Orders';
import { SpireApi } from '../../utilities/apiFixture';
import { CustomerSchema } from '../../spire-types/customerSchema.types';
import { tax1, tax2, tax3, tax4 } from '../../fixtures/salesTax';
import { InventorySchema } from '../../spire-types/inventorySchema.types';
import { VendorSchema } from '../../spire-types/vendorSchema';
import { OrderType, SalesOrderForm, SalesOrderFormData } from '../../pages/Modules/Sales/Orders/Form';

const vendorSeed: VendorSchema = {
  vendorNo: 'SPRFIT',
  name: 'SPRFIT Sticks',
  address: {
    type: 'B',
    name: 'ACME Supplies Inc',
    line1: '4955 No. 3 Rd',
    city: 'Richmond',
    postalCode: 'V6X 2C3',
    provState: 'BC',
    country: 'CAN',
    phone: { number: '6042329957', format: 1 },
    fax: { number: '', format: 1 },
    email: 'btest@example.com',
    sellLevel: 1,
    defaultWarehouse: '00',
    contacts: [
      {
        name: 'Bill Jonder',
        email: 'bjonder@acmesys.ne',
        phone: { number: '1234567891', format: 1 },
        fax: { number: '', format: 1 },
      },
      {
        name: 'Joe Smith',
        email: 'jsmith@example.com',
        phone: { number: '9874567891', format: 1 },
        fax: { number: '', format: 1 },
      },
    ],
    salesTaxes: [{ code: 1, exempt: '' }],
  },
  shippingAddresses: [
    {
      name: 'Vancouver Warehouse',
      line1: '1277 5th Ave',
      city: 'Vancouver',
      postalCode: 'V7T 7Y7',
      provState: 'BC',
      country: 'CAN',
      phone: { number: null, format: 1 },
      fax: { number: null, format: 1 },
      email: null,
      website: null,
      shipId: 'ACMEVAN',
      shipCode: '',
      shipDescription: '',
      salesperson: { code: '', name: '' },
      territory: { code: '', description: '' },
      sellLevel: 1,
      glAccount: '11300',
      defaultWarehouse: '00',
      created: '2016-04-06T08:40:28.804000',
      modified: '2016-04-06T08:40:28.804000',
      contacts: [
        {
          name: 'Jane Doe',
          email: 'jdoe@example.com',
          phone: { number: '5456564541', format: 1 },
          fax: { number: '', format: 1 },
        },
        {
          name: 'Joan Smith',
          email: 'josmith@example.com',
          phone: { number: '5458584541', format: 1 },
          fax: { number: '', format: 1 },
        },
      ],
      salesTaxes: [{ code: 1, exempt: '' }],
    },
  ],
  paymentTerms: 'N30',
};

const inventorySeed: InventorySchema = {
  whse: '00',
  partNo: 'STICKS',
  description: 'bundle of sticks',
  type: 'M',
  status: 0,
  lotNumbered: false,
  serialized: false,
  foregroundColor: 4278190080,
  backgroundColor: 4294967295,
  primaryVendor: {
    id: 1,
    vendorNo: 'SPRFIT',
  },
  currentPONo: '',
  poDueDate: '2023-05-31',
  reorderPoint: '0',
  minimumBuyQty: '0',
  currentCost: '96.3',
  averageCost: '96.3',
  standardCost: 0,
  buyMeasureCode: 'EA',
  stockMeasureCode: 'EA',
  sellMeasureCode: 'EA',
  alternatePartNo: 'ACAI',
  // productCode: 'ACC',
  // groupNo: 'ACC',
  // salesDept: 1,
  userDef1: 'AAA',
  userDef2: '0',
  discountable: true,
  weight: '0',
  packSize: '0',
  allowBackorders: true,
  allowReturns: true,
  dutyPct: '0',
  freightPct: '0',
  manufactureCountry: 'CAN',
  harmonizedCode: '',
  extendedDescription: '',
  unitOfMeasures: {
    EA: {
      code: 'EA',
      description: '',
      location: 'Acc Section 5',
      weight: '0',
      buyUOM: true,
      sellUOM: true,
      allowFractionalQty: true,
      quantityFactor: '1',
      directFactor: true,
    },
  },
  pricing: {
    EA: {
      sellPrices: [
        '150.00',
        '0',
        '0',
        '0',
        '0',
        '0',
        '0',
        '0',
        '0',
        '0',
        '0',
        '0',
        '0',
        '0',
        '0',
        '0',
        '0',
        '0',
        '0',
        '0',
      ],
    },
  },
  defaultExpiryDate: 0,
  lotConsumeType: 0,
  upload: false,
  // levy: {
  //   id: 0,
  //   code: '12P',
  // },
  udf: {
    Kosher: false,
    NutFree: true,
    StoreTemp: '',
    GlutenFree: true,
  },
};

const customerSeed: CustomerSchema = {
  code: 'A1PARK',
  customerNo: 'DICK',
  name: 'Richard Notman Inc',
  foregroundColor: 0,
  backgroundColor: 16777215,
  hold: false,
  status: 'A',
  reference: '',
  address: {
    type: 'B',
    linkTable: 'CUST',
    linkType: 'CUST',
    linkNo: 'A1PARK',
    shipId: '',
    name: 'Richard Notman Inc',
    line1: '5303 Bromley Road',
    line2: '',
    line3: '',
    line4: '',
    city: 'Burlington',
    postalCode: 'L7L3G1',
    provState: 'ON',
    country: 'CAN',
    phone: { number: '9058021006', format: 1 },
    fax: { number: '9053330727', format: 1 },
    email: 'rnotman@spiresystems.com',
    website: 'www.rick.com',
    shipCode: '01',
    shipDescription: 'Mail',
    salesperson: { code: 'JOHN', name: 'John Ather' },
    territory: { code: 'FITCENTER', description: 'Fitness Centers' },
    sellLevel: 1,
    glAccount: '',
    defaultWarehouse: '00',
    udf: {
      notes: 'tes',
      value: '121222',
      lastcontact: '2018-05-10',
      nextcontact: '2018-05-10',
      salesstatus: 'Presented Proposal',
    },
    contacts: [
      {
        contact_type: { id: 1, name: 'Accounting' },
        name: 'Albert Diloreto',
        email: 'Alber@a1.vv',
        phone: { number: '+16045557823', format: 1 },
        fax: { number: '+16045557800', format: 1 },
      },
    ],
    salesTaxes: [
      { code: 3, exempt: '' },
      { code: 0, exempt: '' },
      { code: 0, exempt: '' },
      { code: 0, exempt: '' },
    ],
  },
  shippingAddresses: [
    {
      type: 'S',
      linkTable: 'CUST',
      linkType: 'CUST',
      linkNo: 'A1PARK',
      shipId: 'BRANDON',
      name: 'A 1 Park Equipment - Manitoba',
      line1: '53844 Richmond Ave E',
      line2: '',
      line3: '',
      line4: '',
      city: 'Brandon',
      postalCode: 'R7A 7J5',
      provState: 'MB',
      country: 'CAN',
      phone: { number: '+16045557825', format: 1 },
      fax: { number: '+16045557800', format: 1 },
      email: 'bbarnes@a1.vv',
      website: 'a1.vw',
      shipCode: '02',
      shipDescription: 'U.P.S.',
      salesperson: { code: 'JOHN', name: 'John Ather' },
      territory: { code: 'BUILDERS', description: 'Builders' },
      sellLevel: 1,
      glAccount: '',
      defaultWarehouse: '00',
      udf: { aa: '0' },
      contacts: [
        {
          contact_type: { id: 1, name: 'Accounting' },
          name: 'Ken Lang',
          email: 'klang@a1.vv',
          phone: { number: '+16045557822', format: 1 },
          fax: { number: '+16045557800', format: 1 },
        },
      ],
      salesTaxes: [
        { code: 1, exempt: '' },
        { code: 2, exempt: '' },
        { code: 0, exempt: '' },
        { code: 0, exempt: '' },
      ],
    },
    {
      type: 'S',
      linkTable: 'CUST',
      linkType: 'CUST',
      linkNo: 'A1PARK',
      shipId: 'VANCOUVER',
      name: 'A 1 Park Equipment - Vancouver',
      line1: '5648 West 10th',
      line2: '',
      line3: '',
      line4: '',
      city: 'Vancouver',
      postalCode: 'V5X 8D4',
      provState: 'BC',
      country: 'CAN',
      phone: { number: '+16045557825', format: 1 },
      fax: { number: '+16045557800', format: 1 },
      email: 'bbarnes@a1.vv',
      website: 'a1.vw',
      shipCode: '05',
      shipDescription: 'Common Carrier',
      salesperson: { code: 'JOHN', name: 'John Ather' },
      territory: { code: 'INDUSTRIAL', description: 'Industrial' },
      sellLevel: 1,
      glAccount: '',
      defaultWarehouse: '00',
      udf: { aa: '0' },
      contacts: [
        {
          contact_type: { id: 1, name: 'Accounting' },
          name: 'Bill Barnes',
          email: 'bbarnes@a1.vw',
          phone: { number: '+16045557821', format: 1 },
          fax: { number: '+16045557800', format: 1 },
        },
      ],
      salesTaxes: [
        { code: 3, exempt: '' },
        { code: 2, exempt: '123123123' },
        { code: 0, exempt: '' },
        { code: 0, exempt: '' },
      ],
    },
  ],
  paymentTerms: {
    code: 'PAD',
    description: 'Pre Auth Debit',
    daysBeforeDue: 1,
    daysAllowed: 0,
    discountRate: '0',
    applyDiscountToNet: false,
    applyDiscountToFreight: false,
  },
  applyFinanceCharges: true,
  statementType: 'B',
  creditType: 2,
  creditLimit: '45000',
  currency: '',
  userDef1: 'Fedex Acct 19584738',
  userDef2: 'EDUCATION',
  discount: '0',
  receivableAccount: '11210',
  defaultShipTo: '',
  specialCode: ' ',
  upload: true,
  paymentProviderId: null,
  udf: { qqq: '0' },
};
const terrArr = [
  customerSeed.address.territory,
  customerSeed.shippingAddresses[0].territory,
  customerSeed.shippingAddresses[1].territory,
];
const taxSeed = [tax1, tax2, tax3, tax4];

const paymentTermsSeed = customerSeed.paymentTerms;

const salesFormData: SalesOrderFormData = {
  customerNo: customerSeed.customerNo,
  poNo: '4113',
  refNo: 'sss',
  sellLevel: '01',
  terms: 'N30',
  buyerName: 'John Smith',
  buyerEmail: 'yahoo@g.com',
  buyerPhone: '9999999',
  buyerExt: '7653',
  buyerCell: '5555555555',
  buyerCellExt: '',
  salespersonNo: 'JOHN',
  shipVia: 'DHL',
  FOB: 'Docks',
  shipFrom: '00',
  territory: terrArr[0].code,
  carrier: 'AIR SPIRE',
  shipDate: '01/01/2026',
  trackingNo: '0101010',
  orderType: OrderType.Sales,
  orderDate: '12/01/24',
  requiredDate: '12/31/24',
  invoiceNo: '55555',
  invoiceDate: '12/01/24',
  phase: 'NEW',
  recieverName: 'MARK',
  recieverEmail: 'hotmail@lol.com',
  recieverPhone: '3443434342',
  recieverExt: '7567',
  recieverCell: '5888888888',
  partNo: inventorySeed.partNo,
  tax1: tax1.shortName,
  tax2: tax2.shortName,
  tax3: tax3.shortName,
  tax4: tax4.shortName,
};

const testName: string = 'inventory_backorder_qty_';

test.describe(testName, () => {
  let dash: DashboardPage;
  let apiContext: APIRequestContext;
  let api: SpireApi;
  let sales: SalesOrdersPage;
  let form: SalesOrderForm;

  const dataCompany = {
    companyName: '' + testName + '',
    description: '' + testName + '',
    yearEnd: '2024-01-01',
    businessNo: '12345',
    address: { address: '123 Main Street', countryCode: 'CAN' },
  };

  test.beforeEach(async ({ page, playwright }) => {
    apiContext = await playwright.request.newContext({
      httpCredentials: adminCredentials,
    });

    dash = new DashboardPage(page);
    api = new SpireApi(apiContext);
    sales = new SalesOrdersPage(dash);
    form = new SalesOrderForm(dash);

    const response = await api.put({
      url: `companies/${dataCompany.companyName}`,
      payload: dataCompany,
    });
    await expect(response).toBeOK();
    const response2 = await api.post({
      url: `companies/${dataCompany.companyName}/salespeople/`,
      payload: customerSeed.address.salesperson,
    });

    for (const el of terrArr) {
      const response = await api.post({
        url: `companies/${dataCompany.companyName}/territories/`,
        payload: el,
      });
      await expect(response).toBeOK();
    }
    for (const el of taxSeed) {
      const response = await api.post({
        url: `companies/${dataCompany.companyName}/sales_taxes/`,
        payload: el,
      });
      await expect(response).toBeOK();
    }

    const response3 = await api.post({
      url: `companies/${dataCompany.companyName}/payment_terms/`,
      payload: paymentTermsSeed,
    });
    const response4 = await api.post({
      url: `companies/${dataCompany.companyName}/customers/`,
      payload: customerSeed,
    });
    const response5 = await api.post({
      url: `companies/${dataCompany.companyName}/vendors/`,
      payload: vendorSeed,
    });
    const response6 = await api.post({
      url: `companies/${dataCompany.companyName}/inventory/items/`,
      payload: inventorySeed,
    });

    await expect(response2).toBeOK();
    await expect(response3).toBeOK();

    await expect(response4).toBeOK();
    await expect(response5).toBeOK();
    await expect(response6).toBeOK();

    await page.goto('');
  });

  test.afterEach(async ({ page }) => {
    const response = await api.delete({ url: `companies/${dataCompany.companyName}` });
    await expect(response).toBeOK();
    await page.close();
  });

  test(testName, async () => {
    await form.page.addLocatorHandler(
      form.alert.filter({
        hasText: 'A record could not be created/updated because it would conflict with an existing record.',
      }),
      async () => {
        expect.soft(false, 'This failure alert should not appear during a successful order creation.').toBeTruthy();
      },
    );

    await dash.openSales('Orders');
    await dash.selectCompany(testName);
    await sales.btnAdd.click();
    await form.fillForm(salesFormData);

    await form.items.cell.fillCell({ index: 0, fieldHeader: 'order-qty', text: '5.00' });
    await form.btnSave.click();
    await expect(form.alert.filter({ hasText: 'Created sales order' })).toBeVisible();
    await expect(form.items.cell.get({ index: 0, fieldHeader: 'order-qty' })).toHaveText(/^5(\.0+)?$/);

    await dash.sideNav.inventoryLink.click();
    await expect.soft(dash.page.locator('[data-field="backorderQty"]').nth(1)).toHaveText(/^5(\.0+)?$/);
    //to do write a tool that converts string to number for a value comparison
    await expect.soft(dash.page.locator('[data-field="availableQty"]').nth(1)).toHaveText(/^0(\.0+)?$/);
    await expect.soft(dash.page.locator('[data-field="onHandQty"]').nth(1)).toHaveText(/^0(\.0+)?$/);
    await expect.soft(dash.page.locator('[data-field="onOrderQty"]').nth(1)).toHaveText(/^0(\.0+)?$/);

    await dash.openSales('Orders');
    await sales.page.getByRole('row').filter({ hasText: salesFormData.customerNo }).click();

    await form.items.cell.fillCell({ index: 0, fieldHeader: 'order-qty', text: '10.00' });
    await form.btnSave.click();
    await expect(sales.alert).toBeVisible();
    await expect(form.items.cell.get({ index: 0, fieldHeader: 'order-qty' })).toHaveText(/^10(\.0+)?$/);

    await dash.sideNav.inventoryLink.click();
    await expect.soft(dash.page.locator('[data-field="backorderQty"]').nth(1)).toHaveText(/^10(\.0+)?$/);
    await expect.soft(dash.page.locator('[data-field="availableQty"]').nth(1)).toHaveText(/^0(\.0+)?$/);
    await expect.soft(dash.page.locator('[data-field="onHandQty"]').nth(1)).toHaveText(/^0(\.0+)?$/);
    await expect.soft(dash.page.locator('[data-field="onOrderQty"]').nth(1)).toHaveText(/^0(\.0+)?$/);

    await dash.openSales('Orders');
    await sales.page.getByRole('row').filter({ hasText: salesFormData.customerNo }).click();

    await form.items.cell.fillCell({ index: 0, fieldHeader: 'order-qty', text: '15.00' });
    await form.btnSave.click();
    await expect(sales.alert).toBeVisible();
    await expect(form.items.cell.get({ index: 0, fieldHeader: 'order-qty' })).toHaveText(/^15(\.0+)?$/);
    await expect(sales.alert).toBeHidden();

    await dash.sideNav.inventoryLink.click();
    await expect.soft(dash.page.locator('[data-field="backorderQty"]').nth(1)).toHaveText(/^15(\.0+)?$/);
    await expect.soft(dash.page.locator('[data-field="availableQty"]').nth(1)).toHaveText(/^0(\.0+)?$/);
    await expect.soft(dash.page.locator('[data-field="onHandQty"]').nth(1)).toHaveText(/^0(\.0+)?$/);
    await expect.soft(dash.page.locator('[data-field="onOrderQty"]').nth(1)).toHaveText(/^0(\.0+)?$/);

    await dash.openSales('Orders');
    await sales.page.getByRole('row').filter({ hasText: salesFormData.customerNo }).click();
    await form.items.cell.get({ index: 0, fieldHeader: 'order-qty' }).click();
    await form.items.btnDelete.click();
    await form.btnSave.click();
    await expect(sales.alert).toBeVisible();
    await expect(form.items.row.get(0)).toBeHidden();

    await dash.sideNav.inventoryLink.click();
    await expect.soft(dash.page.locator('[data-field="backorderQty"]').nth(1)).toHaveText(/^0(\.0+)?$/);
    await expect.soft(dash.page.locator('[data-field="availableQty"]').nth(1)).toHaveText(/^0(\.0+)?$/);
    await expect.soft(dash.page.locator('[data-field="onHandQty"]').nth(1)).toHaveText(/^0(\.0+)?$/);
    await expect.soft(dash.page.locator('[data-field="onOrderQty"]').nth(1)).toHaveText(/^0(\.0+)?$/);
  });
});
