import { SearchLocator } from '../../../utilities/SearchLocator';
import { Base } from '../../Base';
import { DataGrid } from '../DataGrid';

export interface CellProps {
  index: number;
  fieldHeader: string;
}

export class CellPageObject extends Base {
  readonly parent: DataGrid;

  constructor(parent: DataGrid) {
    super(parent.page);
    this.parent = parent;
  }
  // retrieves cell in it's display state
  get({ index, fieldHeader }: CellProps) {
    return this.parent
      .get()
      .locator(`[data-rowindex="${index}"]`)
      .getByRole('gridcell')
      .filter({ has: this.page.getByTestId(fieldHeader) });
  }

  async dblclick({ index, fieldHeader }: CellProps) {
    await this.get({ index, fieldHeader }).dblclick({ force: true });
  }

  async fillCell({ index, fieldHeader, text }: CellProps & { text: string }) {
    const field = this.page.getByTestId(`search-${fieldHeader}-${index}`);

    const isEdit = async () => {
      return await field.isVisible();
    };

    for (let i = 0; i < 10; i++) {
      if (!(await isEdit())) await this.dblclick({ index, fieldHeader });
      for (let i = 0; i < 10; i++) {
        if (await isEdit()) {
          await field.fill(text);
          return;
        }
        await this.page.waitForTimeout(100);
      }
    }
  }

  async fillSelectCell({ index, fieldHeader, text }: CellProps & { text: string }) {
    const select = this.page.locator(`#search-${fieldHeader}-${index}`);

    const isComboBox = async () => {
      return await select.isVisible();
    };

    for (let i = 0; i < 10; i++) {
      if (!(await isComboBox())) await this.dblclick({ index, fieldHeader });
      for (let i = 0; i < 10; i++) {
        if (await isComboBox()) {
          await this.selectOption(select, text);
          return;
        }
        await this.page.waitForTimeout(100);
      }
    }
  }

  async fillSearchCell({ index, fieldHeader, text }: CellProps & { text: string }) {
    const search = new SearchLocator(this.page, `search-${fieldHeader}-${index}`);

    const isSearchLocator = async () => {
      return (await search.f.isVisible()) && (await search.btnSearch.isVisible());
    };

    for (let i = 0; i < 10; i++) {
      if (!(await isSearchLocator()) && !(await this.parent.row.get(index).isVisible())) {
        await this.parent.btnCreate.click();
      }

      if (!(await isSearchLocator()) && (await this.get({ index, fieldHeader }).isVisible())) {
        await this.dblclick({ index, fieldHeader }).catch(() => {
          console.log(' fillSearchCell dblclick failed');
        });
      }

      for (let i = 0; i < 10; i++) {
        await this.page.waitForTimeout(200);
        if (await isSearchLocator()) {
          await search.getRecord(text);
          return;
        }
      }
    }
  }
}
