import { DashboardPage } from '../../../../Dashboard';
import { expect, Locator } from '@playwright/test';
import { Items } from './Items/index.js';
import { BillTo } from './BillTo';
import { ShipTo } from './ShipTo';
import { OrderSummary } from './OrderSummaryFooter';
import { SearchLocator } from '../../../../../utilities/SearchLocator.js';
import { Taxes } from './Taxes.ts';

export class SalesOrderForm extends DashboardPage {
  readonly fieldOrderNo: Locator;
  readonly btnDrawer: Locator;
  readonly btnSave: Locator;
  readonly btnBack: Locator;
  readonly btnDelete: Locator;
  readonly btnOrderedQty: Locator;
  readonly fieldCustomerNo: SearchLocator;
  readonly searchCustomerNo: Locator;
  readonly fieldPONo: Locator;
  readonly fieldRefNo: Locator;
  readonly selectOrderType: Locator;
  readonly fieldSellLevel: Locator;
  readonly fieldTerms: Locator;
  readonly fieldMisc: Locator;
  readonly dateOrder: Locator;
  readonly dateReq: Locator;
  readonly fieldInvoiceNo: Locator;
  readonly dateInvoice: Locator;
  readonly fieldPhase: Locator;
  readonly items: Items;
  readonly fieldBuyer: Locator;
  readonly fieldBuyerEmail: Locator;
  readonly fieldBuyerPhone: Locator;
  readonly fieldBuyerExt: Locator;
  readonly fieldBuyerCell: Locator;
  readonly fieldBuyerCellExt: Locator;
  readonly fieldShipTo: Locator;
  readonly fieldSalespersonNo: Locator;
  readonly fieldShipVia: Locator;
  readonly fieldShipDescr: Locator;
  readonly fieldFOB: Locator;
  readonly fieldShipFrom: Locator;
  readonly fieldTerritory: Locator;
  readonly fieldCarrier: Locator;
  readonly dateShip: Locator;
  readonly fieldTrackingNo: Locator;
  readonly fieldReciever: Locator;
  readonly fieldRecieverEmail: Locator;
  readonly fieldRecieverPhone: Locator;
  readonly fieldRecieverExt: Locator;
  readonly fieldRecieverCell: Locator;
  readonly fieldRecieverCellExt: Locator;
  readonly billTo: BillTo;
  readonly shipTo: ShipTo;
  readonly summary: OrderSummary;
  readonly tax: Taxes;

  constructor(parent: DashboardPage) {
    super(parent.page);
    this.btnDrawer = this.page.getByTestId('expand-btn').first().or(this.page.getByTestId('collapse-btn'));
    this.btnSave = this.page.getByTestId('save-btn');
    this.btnBack = this.page.getByTestId('KeyboardArrowLeftIcon');
    this.btnDelete = this.page.getByTestId('delete-btn');
    this.btnOrderedQty = this.page.getByTestId('totals-by-ordered-qty-btn');
    this.fieldOrderNo = this.page.getByTestId('order-no');
    this.fieldCustomerNo = new SearchLocator(this.page, 'customer-no');
    this.fieldPONo = this.page.getByTestId('po-no');
    this.fieldRefNo = this.page.getByTestId('reference-no');
    this.selectOrderType = this.page.locator('#order-type');
    this.fieldSellLevel = this.page.getByTestId('sell-price-level');
    this.fieldTerms = this.page.getByTestId('terms');
    this.fieldMisc = this.page.getByTestId('misc.');
    this.dateOrder = this.page.getByTestId('order-date').locator('input');
    this.dateReq = this.page.getByTestId('required-date').locator('input');
    this.fieldInvoiceNo = this.page.getByTestId('invoice-no');
    this.dateInvoice = this.page.getByTestId('invoice-date').locator('input');
    this.fieldPhase = this.page.getByTestId('phase');

    this.fieldBuyer = this.page.getByTestId('buyer');

    this.fieldShipTo = this.page.getByTestId('ship-to');
    this.fieldSalespersonNo = this.page.getByTestId('salesperson-no');
    this.fieldShipVia = this.page.getByTestId('ship-via');
    this.fieldShipDescr = this.page.getByTestId('ship-description');
    this.fieldFOB = this.page.getByTestId('fob');
    this.fieldShipFrom = this.page.getByTestId('ship-from').first();
    this.fieldTerritory = this.page.getByTestId('territory');
    this.fieldCarrier = this.page.getByTestId('carrier');
    this.dateShip = this.page.getByTestId('ship-date').locator('input');
    this.fieldTrackingNo = this.page.getByTestId('tracking-no');
    this.fieldReciever = this.page.getByTestId('receiver');
    this.fieldRecieverEmail = this.page.getByTestId('receiver-email');
    this.fieldRecieverPhone = this.page.getByTestId('receiver-phone');
    this.fieldRecieverExt = this.page.getByTestId('receiver-phone-ext');
    this.fieldRecieverCell = this.page.getByTestId('receiver-cell');
    this.fieldRecieverCellExt = this.page.getByTestId('receiver-cell-ext');

    this.items = new Items(this);
    this.billTo = new BillTo(this);
    this.shipTo = new ShipTo(this);
    this.tax = new Taxes(this);
    this.summary = new OrderSummary(this);
  }

  async fillForm(props: SalesOrderFormData) {
    await this.btnDrawer.click();
    await this.fieldCustomerNo.getRecord(props.customerNo);

    await this.fieldPONo.fill(props.poNo ?? '');
    await this.fieldRefNo.fill(props.refNo ?? '');
    await this.fieldSellLevel.fill(props.sellLevel);
    await this.fieldTerms.fill(props.terms ?? '');
    await this.fieldTerms.press('Enter');
    await this.dateOrder.fill(props.orderDate ?? '');
    await this.dateReq.fill(props.requiredDate ?? '');
    await this.selectOption(this.selectOrderType, props.orderType ?? OrderType.Sales);
    // await this.fieldInvoiceNo.fill(props.invoiceNo ?? ''); company settings need changing to type invoice number
    await this.dateInvoice.fill(props.invoiceDate ?? '');
    await this.fieldPhase.fill(props.phase ?? '');
    await this.fieldBuyer.fill(props.buyerName ?? '');
    await this.fieldSalespersonNo.fill(props.salespersonNo ?? '');
    await this.fieldShipVia.fill(props.shipVia ?? '');
    await this.fieldFOB.fill(props.salespersonNo ?? '');
    await this.fieldShipFrom.fill(props.shipFrom ?? '');
    await this.fieldTerritory.fill(props.territory ?? '');
    await this.fieldCarrier.fill(props.carrier ?? '');
    await this.dateShip.fill(props.shipDate ?? '');
    await expect(this.fieldCustomerNo.f).toHaveValue(props.customerNo);
    await this.items.cell.fillSearchCell({ index: 0, fieldHeader: 'part-no', text: props.partNo ?? '' });
    await this.fieldTrackingNo.fill(props.trackingNo ?? '');
    await this.fieldReciever.fill(props.recieverName ?? '');

    if (props.taxes) {
      for (const [index, tax] of props.taxes.entries()) {
        await this.tax.addTax({ index: index, text: tax });
      }
    }
  }
}

export interface SalesOrderFormData {
  customerNo: string;
  poNo: string;
  refNo?: string;
  sellLevel: string;
  terms?: string;
  buyerName?: string;
  buyerEmail?: string;
  buyerPhone?: string;
  buyerExt?: string;
  buyerCell?: string;
  buyerCellExt?: string;
  salespersonNo?: string;
  shipVia?: string;
  shipDescription?: string;
  FOB?: string;
  shipFrom?: string;
  territory?: string;
  carrier?: string;
  shipDate?: string;
  trackingNo?: string;
  orderType?: OrderType;
  orderDate?: string;
  requiredDate?: string;
  invoiceNo?: string;
  invoiceDate?: string;
  phase?: string;
  recieverName?: string;
  recieverEmail?: string;
  recieverPhone?: string;
  recieverExt?: string;
  recieverCell?: string;
  recieverCellEx?: string;
  partNo?: string;
  taxes: string[];
}

export enum OrderType {
  Sales = 'Open Sales Order',
  Booking = 'Open Booking Order',
  Standing = 'Open Standing Order',
  Quote = 'Open Quote',
  RMA = 'Open RMA',
  Work = 'Open Work Order',
}
