import { APIRequestContext, expect, Locator, Page } from '@playwright/test';
import fs from 'fs';
/*
 Prototype class to hold elements and functions common to most modules.
*/

export abstract class Base {
  readonly page: Page;
  readonly alert: Locator
  constructor(page: Page) {
    this.page = page;
    this.alert = this.page.getByRole('alert');
  }

  alertToast(message: string): Locator {
    return this.page.getByRole('alert').filter({ hasText: message });
  }

  async attachFile({ filePickUILocator, filePath }: { filePickUILocator: Locator; filePath: string[] }) {
    const [fileChooser] = await Promise.all([this.page.waitForEvent('filechooser'), filePickUILocator.click()]);

    await fileChooser.setFiles(filePath);
  }

  async checkBoxAction(target: Locator, flag: boolean) {
    if (flag) {
      await target.check();
    }
    else {
      await target.uncheck();
    }
  }
  async selectOption(target: Locator, option: string) {
    if (!option) {
      return;
    }
    await target.click();

    await this.page.getByRole('option', { name: option, exact: true }).click();
  }

  async restoreCompany({ url, file }: { url: string; file: string }, api: APIRequestContext) {
    url = `companies/${url}/`;

    const backup = fs.readFileSync(file);
    const res = await api.put(url, {
      multipart: {
        snapshot: { name: file, mimeType: 'application/octet-stream', buffer: backup },
      },
    });

    await expect(res).toBeOK();
  }
}
