import { Locator, Page } from '@playwright/test';
import { Base } from '../Base';
import { SideNav } from './SideNavigation';
import { ProfileMenu } from './ProfileMenu';
import { SettingsMenu } from './SettingsMenu';

export class DashboardPage extends Base {
  readonly btnDocs: Locator;
  readonly btnLang: Locator;
  readonly btnProfile: Locator;
  readonly sideNav: SideNav;
  readonly dropDownSelectCompany: Locator;
  readonly btnSettings: Locator;
  readonly spireLogo: Locator;
  readonly menuProfile: ProfileMenu;
  readonly settings: SettingsMenu;
  constructor(page: Page) {
    super(page);
    this.spireLogo = this.page.getByRole('link', { name: 'Spire Systems' });
    this.btnDocs = this.page.getByTestId('help-btn');
    this.btnLang = this.page.getByTestId('change-language-menu-btn.');
    this.btnProfile = this.page.getByTestId('profile-menu-btn');
    this.dropDownSelectCompany = this.page.locator('#company-select');
    this.btnSettings = this.page.getByTestId('open-company-settings-btn');
    this.sideNav = new SideNav(this);
    this.menuProfile = new ProfileMenu(this.page);
    this.settings = new SettingsMenu(this.page);
  }
  get() {
    return this.page.locator('html'); //fix
  }

  async selectCompany(company: string) {
    await this.dropDownSelectCompany.click({ force: true });

    /* postion flag to prevent issue of accidental hover over tooling, an issue encountered sept 3rd 24*/
    await this.page.getByRole('option', { name: company, exact: true }).click({
      position: {
        x: 0,
        y: 0,
      },
    });
  }

  async openSettingsMenu() {
    await this.btnSettings.click();
  }

  async openSales(submodule: 'Orders' | 'History') {
    await this.page.waitForLoadState('networkidle');
    await this.sideNav.salesLink.click();
    if (submodule === 'Orders') {
      await this.sideNav.salesOrderLink.click();
    }
    else {
      await this.sideNav.salesHistoryLink.click();
    }
  }
}
